<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
 	<link rel="stylesheet" href="/styles/style.css">
  </head>
  <body>
    <div class="side-bar" data-bind="attr:{class: showMenu() ?'side-bar':'side-bar hide-menu'}">
      <div class="wrapper">
        <h1>BART Locations</h1>
        <div class="search-box">
        	<div><input data-bind="textInput: searchWord" placeholder="Station Locations" /></div>
        	<div id="filter" data-bind="click:toggleChooseType,attr:{class:showChooseType()?'choosed':''}">Filter</div>
        </div>
        <div data-bind="attr:{class:showChooseType()?'':'hide-choose-type'}">
	        <div class="type-choose" data-bind="foreach: typeItems">
	        	<div class="item-list" data-bind="click: $parent.chooseType,text: $data,attr:{class:$parent.type().indexOf($data)>=0?'choosed':''}"></div>
	        </div>
	    </div>
        <div class="list-box">
	        <div class="search-list" data-bind="foreach: searchItems ">
	            <div class="item-list" data-bind="click: $data.clickMarkerDetail,text: $data.data.name"></div>
	        </div>
	     </div>
      </div>
      <div id="toggle-menu" data-bind="click: toggleMenu"></div>
    </div>
    <div id="map"></div>
	<!-- build:js /scripts/tool.min.js -->
 	<script src="/knockout/dist/knockout.js"></script>
  <script src="/jquery/dist/jquery.js"></script>
 	<!-- endbuild -->
 	<script src="/scripts/app.js"></script>
 	<script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap&libraries=places&key="
    async defer></script>
  </body>
</html>